<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NESS.VoucherManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutOfOfficeOperations" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;CO = Concediu de odihna&lt;/string&gt;
  &lt;string&gt;ZCBIMP = Concediu medical&lt;/string&gt;
  &lt;string&gt;CFP = Concediu fara plata&lt;/string&gt;
  &lt;string&gt;CEV = Concediu evenimente deosebite&lt;/string&gt;
  &lt;string&gt;NEM = Absenta nemotivata&lt;/string&gt;
  &lt;string&gt;IP = Invoire platita&lt;/string&gt;
  &lt;string&gt;PATERN = Concediu paternal&lt;/string&gt;
  &lt;string&gt;STUD = Concediu studii platite&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>