<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NESS.VoucherManagement.Core.Domain.Employee">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Domain\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="delegation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="timesheets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NESS.VoucherManagement.Core.Domain.TimesheetEnumerableExtensions">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NESS.VoucherManagement.Core.Domain.LunchTicketInfo">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\LunchTicketInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NESS.VoucherManagement.Core.Domain.Timesheet">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Domain\Timesheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operation" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="NESS.VoucherManagement.Core.Domain.Delegation">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAI=</HashCode>
      <FileName>Domain\Delegation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NESS.VoucherManagement.Core.Domain.Operation">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Operation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>